{
  "name": "newborn-day-care",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "db:init": "node scripts/init-db.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@capacitor/local-notifications": "^8.0.2",
    "@neondatabase/serverless": "^1.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
